# ssm-login-demo

./: README.md  pom.xml
src/main/java/com/intouch/aop/: ServiceTrace.java
src/main/java/com/intouch/controller/: UserController.java
src/main/java/com/intouch/dao/: UserMapper.java
src/main/java/com/intouch/domain/: User.java
src/main/java/com/intouch/service/: UserService.java  UserServiceImpl.java
src/main/java/com/intouch/util/: PropertiesUtil.java
src/main/resources/: db-mysql.properties  ehcache.xml  generatorConfig.xml  mybatis-config.xml  serviceMethods.properties  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springmvc-config.xml
src/main/webapp/WEB-INF/jsp/: LoginForm.jsp  UserInfo.jsp
src/test/java/com/intouch/dao/: UserMapperTest.java
src/test/java/com/intouch/service/: UserServiceTest.java
